;************************************************************************
;
; Odoo Brazil
;
;************************************************************************
[buildout]
parts =
    scenario
#    oerpscenario
#    makefile
    mkdir
    odoo
    supervisor
    python
#    auto_run
    env


find-links +=  http://download.gna.org/pychart/
               http://pybrary.net/pyPdf/
	           https://github.com/erocarrera/pydot/tarball/master#egg=pydot
               https://github.com/odoo-brazil/pyxmlsec/tarball/master#egg=pyxmlsec-master

versions = versions

extensions = mr.developer
sources = sources
auto-checkout = *

;index = http://pypi.camptocamp.net/pypi
;unzip = true
;vcs-extend-develop = bzr+http://bazaar.launchpad.net/~openerp/openerp-command/7.0#egg=openerp-command
;include-site-packages = false
;exec-sitecustomize = false

[env]
recipe = gocept.recipe.env

[sources]
geraldo = git https://github.com/odoo-brazil/geraldo.git branch=master
PySPED = git https://github.com/kmee/PySPED.git branch=odoo
python-sped = git git@github.com:sped-br/python-sped.git branch=python-2.7
scenarios = git https://github.com/camptocamp/oerpscenario.git egg=false full-path=Scenario/OERPScenario rev=0.7
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git branch=master

[src_repo]
git_oca = git@github.com:OCA
git_kmee = git@github.com:kmee
git_odoo-brazil = git@github.com:odoo-brazil

[makefile]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = Makefile

[scenario]
recipe = z3c.recipe.mkdir
paths = Scenario

[oerpscenario]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/oerpscenario
branch-directory = Scenario/OERPScenario

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/l10n_br
        ${buildout:parts-directory}/others
        ${buildout:parts-directory}/oca
        specific-parts/specific-addons
        ${env:HOME}/.local/share/odoo_${erp_global:current_instance}/nfe

[rununittests]
# not installed by default, can be added in the parts of the trunk
# configuration files
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/rununittests

# odoo configurations
[odoo]
recipe = anybox.recipe.odoo:server
version = git ${src_repo:git_oca}/ocb server ${addons_version:server}
#        Customer specific addons
addons =
    git ${src_repo:git_kmee}/l10n-brazil parts/l10n_br/l10n-brazil ${addons_version:l10n-brazil}
    git ${src_repo:git_kmee}/odoo-brazil-eletronic-documents parts/l10n_br/odoo-brazil-eletronic-documents ${addons_version:odoo-brazil-eletronic-documents}
    git ${src_repo:git_kmee}/account-fiscal-rule parts/l10n_br/account-fiscal-rule ${addons_version:account-fiscal-rule}
    git ${src_repo:git_oca}/server-tools parts/oca/server-tools ${addons_version:server-tools}
    local specific-parts/specific-addons
    local parts/server/addons

options.xmlrpc = True  # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

options.db_user = ${erp_global:current_instance}
options.db_name = ${erp_global:current_instance}
options.db_host = localhost
options.log_db = ${erp_global:current_instance}
options.log_db_level = warning
options.logrotate = True
options.data_dir = ${env:HOME}/.local/share/odoo_${erp_global:current_instance}
options.admin_passwd = admin

# In v6.1 we use Gunicorn
# Gunicorn recommends 2-4 x number_of_cpu cores.
# However, with postgres on same server it should be equals to num of core
# gunicorn.workers = 4
# gunicorn.entry_point = openerp:service.wsgi_server.application

# In v7.0 we use the built-in MultiCorn
options.workers = 4
options.limit_time_cpu = 86400
options.limit_time_real = 86400
eggs = xlrd
       argparse  # used by openerp-command
       requests
       unidecode
       geraldo
       nose
       BeautifulSoup
       pyboleto
       pycorreios
       pyxmlsec
       pysped
       pycountry
       xlrd
       ofxparse
       pydot
       sped
       FixedWidth

[auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = yes

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/odoo-stdout.log
programs =
    10 odoo (autostart=true) "${buildout:directory}/bin/start_odoo" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true


[versions]
MarkupSafe = 0.15
Pillow = 3.2.0
babel = 0.9.6
feedparser = 5.1.1
gdata = 2.0.16
lxml = 3.3.5
mako = 0.6.2
psycopg2 = 2.4.4
pychart = 1.39
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2014.4
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 3.1.44
simplejson = 2.4.0
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.recipe.egg = 2.0.1
zsi = 2.0-rc3
Jinja2 = 2.6
behave = 1.2.4
psutil = 1.2.1
ERPpeek = 1.6.1
decorator = 3.4.0
psutil = 2.1.1

# To use python scenarios
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/server

eggs = behave
       ERPpeek
       mock
       unittest2
# TO remove when clean way found
       MarkupSafe
       Pillow
       babel
       Jinja2
       feedparser
       gdata
       lxml
       mako
       psycopg2
       pychart
       pydot
       pyparsing
       python-dateutil
       python-ldap
       python-openid
       pytz
       pywebdav
       pyyaml
       reportlab
       simplejson
       vatnumber
       vobject
       werkzeug
       xlwt
       xlrd
       docutils
       decorator
       psutil
